<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Quiz1.Master.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <link href="../Style/Front-End.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="NavBar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">PlanetWrox</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/">About</a></li>
                        <li><a runat="server" href="~/">Theme</a></li>
                    </ul>
                     <ul class="nav navbar-nav" id="login-signup">
                        <li><a runat="server" href="~/signup">Signup</a></li>
                        <li><a runat="server" href="~/LoginPage">Login</a></li>
                       
                    </ul>
                    <form class="form-inline" id="search">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
  
    <form id="form1" runat="server">
        <div>             
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
